<?php
return [
    'city-unique' => 'City\'s name must be unique',
    'city-required' => 'City is required',
    'dist-unique' => 'District\'s name must be unique',
    'dist-required' => 'District is required',
    'place-name-required' => 'Place\'s name is required',
    'place-unique' => 'Place\'s name must be unique',
    'price-required' => 'Price range is required',
    'image-required' => 'Image is required',
    'image-wrong' => 'Image must be .jpg, .png, .gif or .svg',
    'image-max' => 'Image is too large',
    'user-name-required' => 'Username is required',
    'content-required' => 'Content is required',
    'username-required' => 'User\'s name is required',
    'add-required' => 'Address is required',
    'phone-required' => 'Phone number is required',
    'birthday-required' => 'Birthday is required',
    'birthday-date' => 'Birthday must be date type',
    'pass-required' => 'Password is required',
    'email-required' => 'Email is required',
    'email-unique' => 'This email already in use!',
    'email' => 'Email must be email format',
    'pass-min' => 'Password must at least 6 character',
    'category-required' => 'You must choose a category for this place',
    'submary-required' => 'Your review must have a submary',
    'ratequality-required' => 'You must rate the quality for this review',
    'rateservice-required' => 'You must rate the service for this review',
    'timewrite-required' => 'Your review need date that you come this place',
    'title-required' => 'Your review need title',
];
